#version 120

uniform vec4 vForce;
uniform sampler2D alphaMap;

float DecodeHeightmap(vec4 heightmap)
{
	vec4 table = vec4(1.0, -1.0, 0.0, 0.0);
	return dot(heightmap, table);
}

float DecodeHeightmap(sampler2D HeightmapSampler, vec2 texcoord)
{
	vec4 heightmap = texture2D(HeightmapSampler, texcoord);
	return DecodeHeightmap(heightmap);
}

vec4 EncodeHeightmap(float fHeight)
{
	float h = fHeight;
	float positive = fHeight > 0.0 ? fHeight : 0.0;
	float negative = fHeight < 0.0 ? -fHeight : 0.0;

	vec4 color = vec4(0,0,0,0);

	color.r = positive;
	color.g = negative;
		
	return color;
}

void main(void)
{
	gl_FragColor = EncodeHeightmap(1.0);
	gl_FragColor.a = texture2D (alphaMap, gl_TexCoord[0].xy).a;
}
